
DB_HOST=localhost
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=5432
SERVER_PORT=8081
DB_SCHEMA=public
DB_SSLMODE=disable
VOICE_CHANNEL_USER_TABLE=
API_PATH='/api/'
USER_AGENT='Reqable/2.21.0'
SECURITYCODE=''